<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Baidu</title>

    <style type="text/css">
    body {
        margin: 0 0;
        background-color: #666;
        background-repeat:no-repeat;
        background-attachment: fixed;
    }
    .div-searchbox {
        /*background-color: #555;*/
        /*text-align: center;*/
        padding-top: 120px;
        padding-left: 100px;
    }
    .div-baidu {
        float:left;
        font-size:28px;
        color: #FFF;
        padding: 5px 10px;
    }
    .tb1 {
        background-color: #FFF;
        /*margin: 0 auto;*/
        border: 0;
    }
    td {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .td1 {
        padding-left: 10px;
        padding-right: 10px;
    }
    .td2 {
        text-align: center;
    }

    .input-box {
        border: 0;
        width: 100%;
        font-size: 18px;
        outline:none;
    }
    .btn-submit {
        border: 0;
        background-color: #007daa;
        font-size: 18px;
    }
    </style>
</head>
<body background="https://www.dujin.org/sys/bing/1920.php">
<form action="https://www.baidu.com/baidu" target="_blank">
    <div class="div-searchbox">
        <div class="div-baidu">Baidu</div>
        <table class="tb1" cellspacing="0px">
            <tr>
                <td class="td1" style="width:90%;">
		    <input name=tn type=hidden value=baidu>
                    <input type="text" class="input-box" name="word" size="30">
                </td>
                <td class="td2"style="background-color: #007daa;">
                    <button type="submit" class="btn-submit" >Go</button>
                </td>
            </tr>
        </table>
    </div>
    
</form>

<script src="jQuery.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $(".td2").css("width", $("tr").height());

        var screen_width = window.screen.width;
        var screen_height = window.screen.height;
        
        // alert(screen_width + "x" + screen_height);
        $("body").css("background-size", screen_width + "px " + screen_height + "px");

    });
</script>

<!--"https://www.dujin.org/sys/bing/1920.php"-->
</body>
</html>
